D:\Учеба\2 семестр\КПЗ\Лаб 4\bin\Debug\net8.0\Lab4.exe
D:\Учеба\2 семестр\КПЗ\Лаб 4\bin\Debug\net8.0\Lab4.deps.json
D:\Учеба\2 семестр\КПЗ\Лаб 4\bin\Debug\net8.0\Lab4.runtimeconfig.json
D:\Учеба\2 семестр\КПЗ\Лаб 4\bin\Debug\net8.0\Lab4.dll
D:\Учеба\2 семестр\КПЗ\Лаб 4\bin\Debug\net8.0\Lab4.pdb
D:\Учеба\2 семестр\КПЗ\Лаб 4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\2 семестр\КПЗ\Лаб 4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
D:\Учеба\2 семестр\КПЗ\Лаб 4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
D:\Учеба\2 семестр\КПЗ\Лаб 4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
D:\Учеба\2 семестр\КПЗ\Лаб 4\obj\Debug\net8.0\Lab4.dll
D:\Учеба\2 семестр\КПЗ\Лаб 4\obj\Debug\net8.0\refint\Lab4.dll
D:\Учеба\2 семестр\КПЗ\Лаб 4\obj\Debug\net8.0\Lab4.pdb
D:\Учеба\2 семестр\КПЗ\Лаб 4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
D:\Учеба\2 семестр\КПЗ\Лаб 4\obj\Debug\net8.0\ref\Lab4.dll
D:\Учеба\2 семестр\КПЗ\Lab 4\bin\Debug\net8.0\Lab4.exe
D:\Учеба\2 семестр\КПЗ\Lab 4\bin\Debug\net8.0\Lab4.deps.json
D:\Учеба\2 семестр\КПЗ\Lab 4\bin\Debug\net8.0\Lab4.runtimeconfig.json
D:\Учеба\2 семестр\КПЗ\Lab 4\bin\Debug\net8.0\Lab4.dll
D:\Учеба\2 семестр\КПЗ\Lab 4\bin\Debug\net8.0\Lab4.pdb
D:\Учеба\2 семестр\КПЗ\Lab 4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\2 семестр\КПЗ\Lab 4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
D:\Учеба\2 семестр\КПЗ\Lab 4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
D:\Учеба\2 семестр\КПЗ\Lab 4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
D:\Учеба\2 семестр\КПЗ\Lab 4\obj\Debug\net8.0\Lab4.dll
D:\Учеба\2 семестр\КПЗ\Lab 4\obj\Debug\net8.0\refint\Lab4.dll
D:\Учеба\2 семестр\КПЗ\Lab 4\obj\Debug\net8.0\Lab4.pdb
D:\Учеба\2 семестр\КПЗ\Lab 4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
D:\Учеба\2 семестр\КПЗ\Lab 4\obj\Debug\net8.0\ref\Lab4.dll
